# CodeSnippet

./: .gitignore  README.md
Go/: zookeeper_demo.go
Go/blockchain_demo/: README.md  blockchain_demo_part1.go
Go/blockchain_demo/networking/: blockchain_demo_part2.go
Go/go_traps/: README.md
Go/go_traps/range_trap/: range_trap.go
Go/go_traps/reference_trap/: reference_trap.go
Go/go_traps/slice_trap/: slice_trap.go
Java/Kafka2EsByFlink/: pom.xml
Java/Kafka2EsByFlink/src/main/java/com/niyanchun/: Kafka2EsByStreamApi.java  Kafka2EsByTableApi.java
Java/code-snippet/: pom.xml
Java/code-snippet/src/main/java/com/code/snippet/apache/flink/: KafkaFlinkElastic.java
Java/code-snippet/src/main/java/com/code/snippet/apache/flink/kafka/: KafkaFlinkElastic.java
Java/code-snippet/src/main/java/com/code/snippet/apache/kafka/admin/: AdminClientDemo.java
Java/code-snippet/src/main/java/com/code/snippet/elastic/: RestClientFactory.java
Java/code-snippet/src/main/java/com/code/snippet/language/lambda/: LambdaDemos.java  WorkerInterface.java  WorkerInterfaceTest.java
Java/code-snippet/src/main/java/com/code/snippet/language/regex/: Demo.java
Java/code-snippet/src/main/java/com/niyanchun/apache/kafka/admin/: AdminClientDemo.java
Java/code-snippet/src/main/java/com/niyanchun/elastic/: RestClientFactory.java
Java/code-snippet/src/main/java/com/niyanchun/language/lambda/: LambdaDemos.java  WorkerInterface.java  WorkerInterfaceTest.java
Java/code-snippet/src/main/java/com/niyanchun/language/regex/: Demo.java
Java/lucene-learning/: .gitignore  pom.xml
Java/lucene-learning/data/poems/: Fog.txt  FreedomAndLove.txt  Love'sSecret.txt
Java/lucene-learning/data/wiki/: ML.txt  NLP.txt
Java/lucene-learning/src/main/java/com/niyanchun/: AnalysisDebug.java  AnalyzerCompare.java  IndexFiles.java  IndexFilesMinimal.java  PointQueryDemo.java  QueryDemo.java  SearchFilesMinimal.java  TermVectorShow.java
Java/lucene-learning/src/main/java/com/niyanchun/query/: PointQueryDemo.java  QueryDemo.java
Python/: apscheduler_demo.py  consumer_kafka.py  zookeeper.py  zookeeper2.py
Shell/: generateBigJson.sh  generateOneLineBigJson.sh
k8s/: kubernetes-dashboard.yaml
k8s/eck/: all-in-one.yaml  big-es-cluster.yaml  small-es-cluster.yaml
k8s/es/: es-cluster-hot-warm.yaml  es-cluster.yaml  es-deployment.yaml  es-local-pv-test.yaml  es-local-pv.yaml  es-small-cluster.yaml
k8s/filebeat/: busybox-pod.yml  filebeat-deployment.yml  filebeat-pod.yml  filebeat-sidecar-test.yml
k8s/kibana/: kibana-deployment-hot-warm.yaml  kibana-deployment.yaml
